version: '2.2'

services:
  es-master-1:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.1
    container_name: es-master-1
    environment:
      - node.name=master-1
      - node.master: true
      - node.data: false
      - discovery.seed_hosts=es-master-1
      - cluster.initial_master_nodes=master-1
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
    networks:
      - es-net

  es-data-1:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.1
    container_name: es-data-1
    environment:
      - node.name=data-1
      - node.master: false
      - node.data: true
      - discovery.seed_hosts=es-master-1
      - cluster.initial_master_nodes=master-1
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    depends_on:
      - es-master-1
    networks:
      - es-net

networks:
  es-net:
    driver: bridge